{
  "buildCommand": "echo 'No build required for static site'",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/config.js", "destination": "/config.js" },
    { "source": "/auth.js", "destination": "/auth.js" },
    { "source": "/crm.js", "destination": "/crm.js" },
    { "source": "/grants.js", "destination": "/grants.js" },
    { "source": "/dashboard.js", "destination": "/dashboard.js" },
    { "source": "/permits.js", "destination": "/permits.js" },
    { "source": "/documents.js", "destination": "/documents.js" },
    { "source": "/workflows.js", "destination": "/workflows.js" },
    { "source": "/inspections.js", "destination": "/inspections.js" },
    { "source": "/style.css", "destination": "/style.css" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ]
}
